<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">


        <ImageView
            android:id="@+id/doctoriamge_requestfragment"
            android:layout_width="124dp"
            android:layout_height="128dp"

            android:foregroundGravity="left"
            app:srcCompat="@drawable/class_teacher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"

            android:layout_marginLeft="150dp">

            <TextView
                android:id="@+id/name_requestfragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"


                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/email_requestfragment"
                android:layout_width="wrap_content"
                android:textColor="#000"
                android:textSize="17dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/phonenumber_requestfragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000"
                android:layout_margin="3dp"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/specialist_requestfragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_margin="3dp"
                android:textColor="#000"
                android:textSize="17dp"/>
        </LinearLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>